\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Dutta2008}
\citation{Kir2013}
\citation{Kannan1969}
\citation{Chatterjea1972}
\citation{Zamfirescu1972}
\@writefile{toc}{\beamer@sectionintoc {1}{Giri\c {s}}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Giri\c {s}}{3}{Giri\c {s}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Khan1984}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Mesafe De\u {g}i\c {s}tiren Fonksiyon}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Mesafe De\u {g}i\c {s}tiren Fonksiyon}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Mesafe De\u {g}i\c {s}tiren Fonksiyon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Browder1966}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Asimptotik Regulerlik}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Asimptotik Regulerlik}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Asimptotik Regulerlik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Banach1922}
\citation{Kannan1969}
\citation{Chatterjea1972}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Baz\i \ Bilinen Sabit Nokta Teoremleri}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Baz\i \ Bilinen Sabit Nokta Teoremleri}}\headcommand {\beamer@subsectionpages {5}{5}}}
\citation{Banach1922}
\citation{Kannan1969}
\citation{Chatterjea1972}
\citation{Banach1922}
\citation{Kannan1969}
\citation{Chatterjea1972}
\citation{Banach1922}
\citation{Kannan1969}
\citation{Chatterjea1972}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/9}{Baz\i \ Bilinen Sabit Nokta Teoremleri}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\citation{Zamfirescu1974}
\citation{Rhoades1977}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Zamfirescu D\"{o}n\"{u}\c {s}\"{u}m\"{u}}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Zamfirescu D\"{o}n\"{u}\c {s}\"{u}m\"{u}}}\headcommand {\beamer@subsectionpages {6}{9}}}
\citation{Zamfirescu1974}
\citation{Rhoades1977}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{10/11}{Zamfirescu D\"{o}n\"{u}\c {s}\"{u}m\"{u}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\citation{Rhoades1977}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Zamfirescu'ya Denk Bir Teorem}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{12}{Zamfirescu'ya Denk Bir Teorem}}\headcommand {\beamer@subsectionpages {10}{11}}}
\citation{Rhoades1977}
\citation{Rhoades1977}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{12/14}{Zamfirescu'ya Denk Bir Teorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\citation{Rhoades2001}
\citation{Rhoades2001}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Zay\i f Daraltan D\"{o}n\"{u}\c {s}\"{u}m}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{15}{Zay\i f Daraltan D\"{o}n\"{u}\c {s}\"{u}m}}\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{15/15}{Zay\i f Daraltan D\"{o}n\"{u}\c {s}\"{u}m}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{Dutta2008}
\citation{Rhoades2001}
\citation{Dutta2008}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{($\psi -\phi $)-zay\i f Daraltan D\"{o}n\"{u}\c {s}\"{u}m}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{16}{($\psi -\phi $)-zay\i f Daraltan D\"{o}n\"{u}\c {s}\"{u}m}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{16/16}{($\psi -\phi $)-zay\i f Daraltan D\"{o}n\"{u}\c {s}\"{u}m}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{Dutta2008}
\citation{Kir2013}
\citation{Kir2013}
\citation{Kir2013}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{($\psi -\phi $)-zay\i f Kannan ve Chatterjea D\"{o}n\"{u}\c {s}\"{u}mleri}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{17}{($\psi -\phi $)-zay\i f Kannan ve Chatterjea D\"{o}n\"{u}\c {s}\"{u}mleri}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{17/17}{($\psi -\phi $)-zay\i f Kannan ve Chatterjea D\"{o}n\"{u}\c {s}\"{u}mleri}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ana Sonu\c {c}lar}{18}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ana Sonu\c {c}lar}{18}{Ana Sonu\c {c}lar}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{($\psi ,\phi $)-zay\i f Zamfirescu d\"{o}n\"{u}\c {s}\"{u}m\"{u}}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{($\psi ,\phi $)-zay\i f Zamfirescu d\"{o}n\"{u}\c {s}\"{u}m\"{u}}}\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/18}{($\psi ,\phi $)-zay\i f Zamfirescu d\"{o}n\"{u}\c {s}\"{u}m\"{u}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Bir Lemma}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Bir Lemma}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/23}{Bir Lemma}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Durum 1}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{24}{Durum 1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{24/24}{Bir Lemma}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Durum 2}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{25}{Durum 2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{25/25}{Bir Lemma}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{3}{ \.{I}spat\i n Sonucu :}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{26}{ \.{I}spat\i n Sonucu :}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{26/26}{Bir Lemma}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Ana Teorem}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Ana Teorem}}\headcommand {\beamer@subsectionpages {19}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{27/27}{Ana Teorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Ana Teoremin \.{I}spat\i }{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{28}{Ana Teoremin \.{I}spat\i }}\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{28/28}{Ana Teoremin \.{I}spat\i }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{29/29}{Ana Teoremin \.{I}spat\i }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{30/30}{Ana Teoremin \.{I}spat\i }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{31/31}{Ana Teoremin \.{I}spat\i }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{32/32}{Ana Teoremin \.{I}spat\i }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{33/33}{Ana Teoremin \.{I}spat\i }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{34/34}{Ana Teoremin \.{I}spat\i }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\bibstyle{acm}
\bibdata{seminer2}
\bibcite{Banach1922}{\hyperlink {beamerbibBanach1922}{1}}
\bibcite{Chatterjea1972}{\hyperlink {beamerbibChatterjea1972}{2}}
\bibcite{Dutta2008}{\hyperlink {beamerbibDutta2008}{3}}
\bibcite{Kannan1969}{\hyperlink {beamerbibKannan1969}{4}}
\bibcite{Khan1984}{\hyperlink {beamerbibKhan1984}{5}}
\bibcite{Kir2013}{\hyperlink {beamerbibKir2013}{6}}
\bibcite{Rhoades1977}{\hyperlink {beamerbibRhoades1977}{7}}
\@writefile{toc}{\beamer@sectionintoc {3}{Kaynak\c {c}a}{35}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Kaynak\c {c}a}{35}{Kaynak\c {c}a}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{34}}}
\bibcite{Rhoades2001}{\hyperlink {beamerbibRhoades2001}{8}}
\bibcite{Zamfirescu1972}{\hyperlink {beamerbibZamfirescu1972}{9}}
\bibcite{Zamfirescu1974}{\hyperlink {beamerbibZamfirescu1974}{10}}
\citation{*}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
