\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Giri\c {s}}{3}{Giri\c {s}}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Mesafe De\u {g}i\c {s}tiren Fonksiyon}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Mesafe De\u {g}i\c {s}tiren Fonksiyon}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Asimptotik Regulerlik}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Asimptotik Regulerlik}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Baz\i \ Bilinen Sabit Nokta Teoremleri}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{3}{1}{6/9}{Baz\i \ Bilinen Sabit Nokta Teoremleri}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Zamfirescu D\"{o}n\"{u}\c {s}\"{u}m\"{u}}}\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {1}{4}{1}{10/11}{Zamfirescu D\"{o}n\"{u}\c {s}\"{u}m\"{u}}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{12}{Zamfirescu'ya Denk Bir Teorem}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {1}{5}{1}{12/14}{Zamfirescu'ya Denk Bir Teorem}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{15}{Zay\i f Daraltan D\"{o}n\"{u}\c {s}\"{u}m}}\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {1}{6}{1}{15/15}{Zay\i f Daraltan D\"{o}n\"{u}\c {s}\"{u}m}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{16}{($\psi -\phi $)-zay\i f Daraltan D\"{o}n\"{u}\c {s}\"{u}m}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {1}{7}{1}{16/16}{($\psi -\phi $)-zay\i f Daraltan D\"{o}n\"{u}\c {s}\"{u}m}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{17}{($\psi -\phi $)-zay\i f Kannan ve Chatterjea D\"{o}n\"{u}\c {s}\"{u}mleri}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {1}{8}{1}{17/17}{($\psi -\phi $)-zay\i f Kannan ve Chatterjea D\"{o}n\"{u}\c {s}\"{u}mleri}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {2}{Ana Sonu\c {c}lar}{18}{Ana Sonu\c {c}lar}{0}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{($\psi ,\phi $)-zay\i f Zamfirescu d\"{o}n\"{u}\c {s}\"{u}m\"{u}}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {2}{1}{1}{18/18}{($\psi ,\phi $)-zay\i f Zamfirescu d\"{o}n\"{u}\c {s}\"{u}m\"{u}}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Bir Lemma}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {2}{2}{1}{19/23}{Bir Lemma}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{24}{Durum 1}}
\headcommand {\slideentry {2}{2}{2}{24/24}{Bir Lemma}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{25}{Durum 2}}
\headcommand {\slideentry {2}{2}{3}{25/25}{Bir Lemma}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{26}{ \.{I}spat\i n Sonucu :}}
\headcommand {\slideentry {2}{2}{4}{26/26}{Bir Lemma}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Ana Teorem}}\headcommand {\beamer@subsectionpages {19}{26}}
\headcommand {\slideentry {2}{3}{1}{27/27}{Ana Teorem}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{28}{Ana Teoremin \.{I}spat\i }}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {2}{4}{1}{28/28}{Ana Teoremin \.{I}spat\i }{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{2}{29/29}{Ana Teoremin \.{I}spat\i }{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{4}{3}{30/30}{Ana Teoremin \.{I}spat\i }{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{4}{4}{31/31}{Ana Teoremin \.{I}spat\i }{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{4}{5}{32/32}{Ana Teoremin \.{I}spat\i }{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{4}{6}{33/33}{Ana Teoremin \.{I}spat\i }{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{4}{7}{34/34}{Ana Teoremin \.{I}spat\i }{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {3}{Kaynak\c {c}a}{35}{Kaynak\c {c}a}{0}}
\headcommand {\beamer@sectionpages {18}{34}}
\headcommand {\beamer@subsectionpages {28}{34}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@sectionpages {35}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\def \inserttotalframenumber {24}}
