\begin{thebibliography}{10}

\bibitem{Banach1922}
{\sc Banach, S.}
\newblock {Sur les op{\'{e}}rations dans les ensembles abstraits et leur
  application aux {\'{e}}quations int{\'{e}}grales}.
\newblock {\em Publi{\'{e}} dans Fund. Math. 3\/} (1922), 133--181.

\bibitem{Chatterjea1972}
{\sc Chatterjea, S.~K.}
\newblock Fixed-point theorems.
\newblock {\em C. R. Acad. Bulgare Sei. 25\/} (1972), 727--730.

\bibitem{Dutta2008}
{\sc Dutta, P.~N., and Choudhury, B.~S.}
\newblock A generalisation of contraction principle in metric spaces.
\newblock {\em Fixed Point Theory Appl. 8\/} (2008).

\bibitem{Kannan1969}
{\sc Kannan, R.}
\newblock Some results on fixed points-ii.
\newblock {\em Am. Math. Mon. 76\/} (1969), 405--408.

\bibitem{Khan1984}
{\sc Khan, M., Swaleh, M., and Sessa, S.}
\newblock Fixed point theorems by altering distances between the points.
\newblock {\em Bull. Austral. Math. Soc. 30\/} (1984), 1--9.

\bibitem{Kir2013}
{\sc K{\i}r, M., and K{\i}z{\i}ltun{\c{c}}, H.}
\newblock A new extension of some well known fixed point theorems in metric
  spaces.
\newblock {\em Math. Sci. Lett. 1}, 1 (2013), 179--183.

\bibitem{Rhoades1977}
{\sc Rhoades, B.~E.}
\newblock A comparison of various definitions of contractive mappings.
\newblock {\em Trans. Am. Math. Soc. 226}, 1970 (1977), 257--290.

\bibitem{Rhoades2001}
{\sc Rhoades, B.~E.}
\newblock {Some theorems on weakly contractive mappings}.
\newblock {\em Nonlinear Anal. Theory, Methods Appl. 47\/} (2001), 2683--2693.

\bibitem{Zamfirescu1972}
{\sc Zamfirescu, T.}
\newblock Fix point theorems in metric spaces.
\newblock {\em Arch. der Math. 23\/} (1972), 292--298.

\bibitem{Zamfirescu1974}
{\sc Zamfirescu, T.}
\newblock Fixed point and contraction theorems in metric spaces.
\newblock {\em Aequationes Mathematicae 11}, 2 (1974), 138--142.

\end{thebibliography}
