This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminer2.aux
The style file: acm.bst
Database file #1: seminer2.bib
Warning--I didn't find a database entry for "Browder1966"
You've used 10 entries,
            2253 wiz_defined-function locations,
            603 strings with 5205 characters,
and the built_in function-call counts, 2952 in all, are:
= -- 307
> -- 90
< -- 0
+ -- 41
- -- 28
* -- 243
:= -- 483
add.period$ -- 30
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 90
empty$ -- 261
format.name$ -- 28
if$ -- 602
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 25
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 272
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 38
width$ -- 12
write$ -- 101
(There was 1 warning)
